# SpringBootMybatisRedisDruidswagger

./: ReadMe.txt  pom.xml
src/main/java/com/jiaqi/: SpringBootMybatisRedisDruidSwaggerApplication.java
src/main/java/com/jiaqi/config/: DruidStatFilter.java  DruidStatViewServlet.java  SwaggerConfig.java
src/main/java/com/jiaqi/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/com/jiaqi/config/jedis/: RedisClientTemplate.java  RedisConfig.java  RedisDataSource.java  RedisDataSourceImpl.java
src/main/java/com/jiaqi/controller/: HelloController.java  SwaggerController.java  TestProfiles.java  UserController.java  UserRestController.java
src/main/java/com/jiaqi/dao/cluster/: CityDao.java
src/main/java/com/jiaqi/dao/master/: PuserDao.java  UserDao.java  UserDao2.java
src/main/java/com/jiaqi/model/: City.java  Puser.java  User.java  User2.java
src/main/java/com/jiaqi/service/: UserService.java
src/main/java/com/jiaqi/service/impl/: UserServiceImpl.java
src/main/java/com/jiaqi/utils/: ByteUtil.java  ConfigUtil.java  FileUpload.java  GsonUtils.java  HexUtil.java  MD5Util.java  PathUtil.java  PublicUtil.java  RandomUtil.java  StringUtils.java  Tools.java  URLtoUTF8.java
src/main/java/com/jiaqi/utils/protostuff/: ProtoStuffSerializerUtil.java  ProtostuffCodecUtil.java  ProtostuffSerialize.java  ProtostuffSerializeFactory.java  ProtostuffSerializePool.java  SchemaCache.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/cluster/: CityMapper.xml
src/main/resources/mapper/master/: UserMapper.xml
src/test/java/com/jiaqi/: SpringBootMybatisRedisDruidSwaggerApplicationTests.java
